// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@background-color: rgb(206, 164, 173);
@text-color:    black;
P{
	background-color: @background-color;
	Color: @text-color;
	padding: 10px;
}
ul{
	background-color:  @background-color;

}
li{
	color: @text-color
}

